name=Export in Word or Excel
encoding=UTF-8

html.script.1.src=js/ExportExcelController.js
html.script.1.resource=index.html

html.script.2.src=js/ExportWordController.js
html.script.2.resource=index.html