name=Export in Word or Excel
encoding=UTF-8

html.script.1.src=js/ExportExcelController.js
html.script.1.resource=index.html

html.script.2.src=js/ExportWordController.js
html.script.2.resource=index.html

maven.dependecies.new.dependency.1.name=Apache POI
maven.dependecies.new.dependency.1.groupId=org.apache.poi
maven.dependecies.new.dependency.1.artifactId=poi
maven.dependecies.new.dependency.1.version=3.14
maven.dependecies.new.dependency.1.scope=compile

maven.dependecies.new.dependency.2.name=Apache POI OOXML
maven.dependecies.new.dependency.2.groupId=org.apache.poi
maven.dependecies.new.dependency.2.artifactId=poi-ooxml
maven.dependecies.new.dependency.2.version=3.14
maven.dependecies.new.dependency.2.scope=compile

maven.dependecies.new.dependency.3.name=JSON Simple
maven.dependecies.new.dependency.3.groupId=com.googlecode.json-simple
maven.dependecies.new.dependency.3.artifactId=json-simple
maven.dependecies.new.dependency.3.version=1.1.1
maven.dependecies.new.dependency.3.scope=compile